<!DOCTYPE html>
<html>

<head>
  <title>유희왕 러쉬 듀얼 - 한국 팬 사이트</title>
  <style media="screen">
    body{
      margin: 0px;
    }

    div{
      margin: 0px;
    }

    .main{
      background-color: #123456;
    }

    .Menu {
      height: 50px;
      width: 100% ;
      background-color: #666;
    }
    .Menu ul li{
      list-style: none;
      color: white;
      margin: 0px;

      float: left;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }
    .Menu a{
      text-decoration: none;
      color: black;
      display: block;
      width: 50px;
      width: 150px;
    }

    .list {
      font-size: 13px;
      border-right: 2px solid gray;
      width: 250px;

    }

    .list ul{
      margin: 0px;
      list-style-type: none;
      text-align: left;
      padding: 0px;
    }

    .list h2{
      margin: 0px;
      text-align: center;
      border-bottom:  2px solid gray;
    }


    .blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    }

  </style>
  </head>

<body>
  <div class="main">
    <h1 class="blind">Rush Duel
    </h1>
    <a href="index.html">
       <img src="logo_black.png" width=150>
    </a>
  </div> <!왜 div 말고 p로 하면 위에서 .main이 안먹히는 것일까?>

 <img src="Sub_Main.png" width = 100% style="display: block;">

   <nav class="Menu">
     <ul>
       <li><a href="Deck1.html" title="덱">덱</a></li>
       <li>|</li>
       <li><a href="Box.html" title="박스">박스</a></li>
       <li>|</li>
       <li><a href="Card.html" title="카드">카드</a></li>
       <li>|</li>
       <li><a href="GameRule.html" title="게임룰">게임 룰</a></li>
       <li>|</li>
       <li><a href="Sevens.html" title="세븐즈">세븐즈</a></li>
       <li>|</li>
       <li><a href="QnA.html" title="QnA">QnA</a></li>
       <li>|</li>
       <li><a href="MyPage.html" title="마이페이지">마이페이지</a></li>
     </ul>
   </nav>

    <div class="list">
      <ul>
        <h2>덱</h2>

        <li>덱 개조 팩</li>
          <ol>
            <li>초속의 러시로드!!</li>
            <li>경악의 라이트닝 어택!!</li>
            <li>환격의 미라지 임팩트!!</li>
          </ol>

        <li>캐릭터 팩</li>
          <ol>
            <li>가쿠토 로아 로민</li>
          </ol>

        <li>스타터 덱</li>
        <ol>
          <li>유가 - 개척하라! 세븐스로드!!</li>
          <li>루크 - 폭력패도! 드라기어스!!</li>
        </ol>

      </ul>
  </div>


    <a href="Deck2.html" title="박스">Deck2.html로 이동하기
  </body>
